<?xml version="1.0" encoding="utf-8"?>

<DatePicker
    android:id="@+id/dialog_date_date_picker"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:calendarViewShown="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/dialog_date_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:text="@android:string/ok"/>
</DatePicker>



